{
  "name": "mtg-proxy-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "dev:local": "concurrently \"npm run dev --prefix client\" \"npm run dev:local --prefix server\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.6.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios-retry": "^4.5.0",
    "bottleneck": "^2.19.5",
    "node-fetch": "^3.3.2"
  }
}
